<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musictle>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="login-container">
        <h2>Unlock Your Gift</h2>
        <input type="text" id="username" placeholder="Enter Username">
        <input type="password" id="password" placeholder="Enter Password">
        <button onclick="checkLogin()">Unlock</button>
        <p id="message"></p>
    </div>

    <div id="video-container" style="display: none;">
        <video id="giftVideo" controls>
            <source src="gift.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <script src="script.js"></script>
</body>
</html>