body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
}

#login-container {
    margin: 50px auto;
    width: 300px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input {
    width: 90%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #218838;
}

#video-container {
    margin-top: 20px;
}#giftVideo {
    width: 100%;  /* Make the video take up 100% of its container width */
    height: auto;  /* Maintain the aspect ratio of the video */
}